# Neo4j-SL

oracle-project/: .project  pom.xml
oracle-project/src/main/java/com/pduleba/: Main.java
oracle-project/src/main/java/com/pduleba/configuration/: ApplicationPropertiesConfiguration.java  SpringConfiguration.java
oracle-project/src/main/java/com/pduleba/hibernate/model/: ActorModel.java  CarModel.java  DirectorModel.java  ManufacturerModel.java  MovieModel.java  PartModel.java  PartType.java
oracle-project/src/main/java/com/pduleba/spring/: ApplicationInitializationPackageMarker.java
oracle-project/src/main/java/com/pduleba/spring/controller/: DataController.java  DataControllerImpl.java  SpringController.java  SpringControllerImpl.java
oracle-project/src/main/java/com/pduleba/spring/dao/: ActorDao.java  ActorDaoImpl.java
oracle-project/src/main/java/com/pduleba/spring/services/: ActorService.java  ActorServiceImpl.java
oracle-project/src/main/java/com/pduleba/spring/utils/: ProjectUtils.java
oracle-project/src/main/resources/config/: application.properties  hibernate.properties
oracle-project/src/main/resources/config/datasource/: cars.csv  manufacturer.csv  movies.csv  people.csv
oracle-project/src/main/resources/sql/: create_user.sql
